[CSMVI.Acquisition.lvlib:Acquisition.vi]
Path = "<AppDir>/Acquisition/Acquisition.vi"

[CSMStates.Acquisition.lvlib:Acquisition.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "VI Reference"
Item 3 = "Error Handler"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Initialize Core Data"
Item 9 = "Async Response"
Item 10 = "Response"
Item 11 = "Async Message Posted"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Update Indicators"
Item 15 = "Data: Set Configuration"
Item 16 = "Data: Get Configuration"
Item 17 = "Data: Get Internal Data"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "API: Start"
Item 22 = "API: Stop"
Item 23 = "API: Acquire"
Item 24 = "API: Update Settings"
Item 25 = "API: Update Settings v2.0"

[CSMVI.Algorithm.lvlib:Algorithm.vi]
Path = "<AppDir>/Algorithm/Algorithm.vi"

[CSMStates.Algorithm.lvlib:Algorithm.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "VI Reference"
Item 3 = "Error Handler"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "API: FFT(Peak)"
Item 22 = "API: FFT(RMS)"
Item 23 = "API: Power Spectrum"

[CSMVI.Logging.lvlib:Logging.vi]
Path = "<AppDir>/Logging/Logging.vi"

[CSMStates.Logging.lvlib:Logging.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "VI Reference"
Item 3 = "Error Handler"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Initialize Core Data"
Item 9 = "Async Response"
Item 10 = "Response"
Item 11 = "Async Message Posted"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Set Configuration"
Item 15 = "Data: Get Configuration"
Item 16 = "Data: Get Internal Data"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "API: Start"
Item 22 = "API: Log"
Item 23 = "API: Stop"
Item 24 = "API: Update Settings"

[CSMVI.UI.lvlib:UI(Launcher).vi]
Path = "<AppDir>/UI/UI(Launcher).vi"

[CSMStates.UI.lvlib:UI(Launcher).vi]
Item 0 = "Event Structure"
Item 1 = "Idle"
Item 2 = "CSM Documentation"
Item 3 = "VI Reference"
Item 4 = "Error Handler"
Item 5 = "Critical Error"
Item 6 = "Target Busy Error"
Item 7 = "Target Timeout Error"
Item 8 = "Target Error"
Item 9 = "Async Response"
Item 10 = "Response"
Item 11 = "Async Message Posted"
Item 12 = "Initialize Core Data"
Item 13 = "Exit"
Item 14 = "Data: Initialize"
Item 15 = "Data: Load Configuration From Ini"
Item 16 = "Data: Save Configuration to Ini"
Item 17 = "Data: Set Configuration"
Item 18 = "Data: Get Configuration"
Item 19 = "Data: Get Internal Data"
Item 20 = "Data: Cleanup"
Item 21 = "Events: Register"
Item 22 = "Events: Unregister"
Item 23 = "UI: Initialize"
Item 24 = "UI: Update When Start"
Item 25 = "UI: Update When Stop"
Item 26 = "UI: Cursor Set"
Item 27 = "UI: Front Panel State"
Item 28 = "UI: Update Waveforms"
Item 29 = "UI: Update Power Spectrum"
Item 30 = "UI: Update FFT"
Item 31 = "Macro: Initialize"
Item 32 = "Macro: Start"
Item 33 = "Macro: Stop"
Item 34 = "Macro: Exit"
Item 35 = "Do: Update Status"
Item 36 = "Do: Launch Settings Dialog"
Item 37 = "Do: Update Settings"
Item 38 = "Do: Confirm Quit"

[CSMModule.Acquisition]
VIName = "Acquisition.lvlib:Acquisition.vi"

[CSMModule.Algorithm]
VIName = "Algorithm.lvlib:Algorithm.vi"

[CSMModule.Logging]
VIName = "Logging.lvlib:Logging.vi"

[CSMModule.UI]
VIName = "UI.lvlib:UI(Launcher).vi"

[CSM Debug Console]
Response Timeout(s) = 30
History Length = 50